SENDGRID_API_KEY = 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
DB_PASSWORD = iqra.M012
DB_PASSWORD = M786Jqauery0. #IQRAAA isy yaha s na hatana, oper wly m change kro jo krna ha
JWT_SECRET=awzxcfvbonncsdsjxuhgbsvfxredsxafzgh
JWT_EXPIRE=2d