@import "../../styles/variables.css";

.container {
  padding: 0px 5vw 75px 5vw;
}

.heading {
  margin-top: 0px;
  max-width: 900px;
  min-width: 400px;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
  margin-bottom: 24px;
}

.flex p {
  min-width: 200px !important;
  color: var(--assistColor);
  line-height: 1.7rem;
  text-align: justify;
}

.flex {
  display: flex;
  flex-direction: row;
  gap: 100px;
  width: 100%;
  padding-block: 50px;
}

.subHeading {
  color: var(--primaryColor);
  font-size: 2rem;
  font-weight: 700;
  text-align: left;
  line-height: 4rem;
}

.listingContent {
  margin-bottom: 20px;
}

.listingContent h3 {
  margin: 6px 0 6px 0px;
}

.listingContent p {
  margin-block-start: 0px;
}

.tourInfo {
  margin-block: 4px;
}

.separator {
  margin: 0 5px;
}

.divider {
  margin: 30px 0 30px 0;
  height: 2px;
  background-color: var(--assistColorLight);
  border: none;
}

.roomContainer {
  border-radius: 8px;
  background-color: var(--assistColorLight);
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: var(--boxShadow);
  width: 70%;
}

.roomDetails {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.detailItem {
  display: flex;
  align-items: center;
}

.detailLabel {
  margin-right: 10px;
  font-weight: 600;
}

.detailValue {
  color: var(--assistColor);
}

.roomDetails span {
  display: inline-block;
  margin-bottom: 5px;
}

.reviewsContainer {
  display: flex;
  flex-direction: row;
  gap: 100px;
}

.rating {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.roomWrapper {
  display: flex;
  flex: row;
  gap: 100px;
  /* max-width: 900px */
}

.delete {
  @apply --IconDelete;
  padding-left: 20px;
}

.iconsDelEdit {
  @apply --IconsBox;
}

.iconsBox {
  top: -63px;
  position: relative;
  left: 265px;
}