.container {
  padding: 0px 5vw 75px 5vw;
}

.header {
  padding-block: 50px;
}

.heading {
  max-width: 900px;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
  margin-bottom: 24px;
}

.flex p {
  min-width: 450px !important;
  color: var(--assistColor);
  line-height: 1.7rem;
  text-align: justify;
}

.flex {
  display: flex;
  flex-direction: row;
  gap: 100px;
  width: 100%;
}

.subHeading {
  color: var(--primaryColor);
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  line-height: 4rem;
}

.testimonial {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.map {
  width: 400px;
  display: none;
}


.tabs p {
  margin: 2px;
}

.tabs {
  text-align: center;
}

.description {
  color: var(--assistColor);
  max-width: 600px;
  margin: 0px 0px 30px 0px;
  text-align: center;
}

.tabCards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 5vw;
}

.tabCards a {
  text-decoration: none;
}