@import "../../styles/variables.css";

.container {
  padding: 0px 5vw 75px 5vw;
}

.header {
  padding-block: 50px;
}

.heading {
  margin-top: 0px;
  max-width: 900px;
  min-width: 400px;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
  margin-bottom: 24px;
}

.flex p {
  min-width: 200px !important;
  color: var(--assistColor);
  line-height: 1.7rem;
  text-align: justify;
}

.flex {
  display: flex;
  flex-direction: row;
  gap: 100px;
  width: 100%;
}

.subHeading {
  color: var(--primaryColor);
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  line-height: 4rem;
}

.listingContent {
  margin-bottom: 20px;
}

.listingContent h3 {
  margin: 6px 0 6px 0px;
}

.listingContent p {
  margin-block-start: 0px;
}

.tourInfo {
  margin-block: 4px;
}

.separator {
  margin: 0 5px;
}

#listingBody {
  display: flex;
  column-gap: 50px;
  margin-top: 20px;
}

.listingContent {
  flex: 4.5;
}

#listingBody .summary {
  flex: 2;
  position: sticky;
  top: 10px;
  padding: 5px;
  height: 500px;
}

.box {
  padding: 10px 0 10px 0;
  display: flex;
  column-gap: 20px;
}

.divider {
  margin: 30px 0 30px 0;
  height: 2px;
  background-color: var(--assistColorLight);
  border: none;
}

.infoBoxContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  padding-top: 20px;
}

.roomContainer {
  border-radius: 8px;
  background-color: var(--assistColorLight);
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: var(--boxShadow);
}

.roomDetails {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.detailItem {
  display: flex;
  align-items: center;
}

.detailLabel {
  margin-right: 10px;
  font-weight: 600;
}

.detailValue {
  color: var(--assistColor);
}

.roomDetails span {
  display: inline-block;
  margin-bottom: 5px;
}

.btn{
  display: flex;
  justify-content: center;
  align-items: center;
}